; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Dreamscaper"
config/features=PackedStringArray("4.3", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

DataPreloader="*res://Scenes/Game/DataPreloader.tscn"
UiCursor="*res://Scenes/UI/UICursor.tscn"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=1280
window/size/window_height_override=880
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="Dreamscaper"

[file_customization]

folder_colors={
"res://Scenes/": "red",
"res://Scenes/Game/": "orange",
"res://Scenes/UI/": "yellow",
"res://Scripts/": "green",
"res://Scripts/Data/": "teal",
"res://Scripts/Game/": "blue",
"res://Scripts/GodotUtils/": "purple",
"res://Scripts/Logic/": "pink",
"res://Scripts/UI/": "red"
}

[gui]

theme/custom="res://DefaultTheme.theme"

[rendering]

environment/defaults/default_clear_color=Color(1, 0.854902, 0.701961, 1)
