[gd_scene load_steps=8 format=3 uid="uid://csrqidjm02g2w"]

[ext_resource type="Script" path="res://Scripts/GodotUtils/SceneController.cs" id="1_nuxnl"]
[ext_resource type="PackedScene" uid="uid://dwqq13470776f" path="res://Scenes/Game/Level.tscn" id="2_c0qcn"]
[ext_resource type="PackedScene" uid="uid://dradkovccunub" path="res://Scenes/Game/Victory.tscn" id="3_k73fu"]
[ext_resource type="Script" path="res://Scripts/GodotUtils/Transitions/FadeTransition.cs" id="3_yrp8n"]
[ext_resource type="Script" path="res://Scripts/GodotUtils/MusicController.cs" id="4_c4oa5"]
[ext_resource type="AudioStream" uid="uid://be6jhviv1dhou" path="res://Sounds/DreamscapeBackGroudMusicLoop.wav" id="5_6rgsy"]
[ext_resource type="Script" path="res://Scripts/GodotUtils/SoundController.cs" id="5_iyj3y"]

[node name="Main" type="Node" node_paths=PackedStringArray("scenesNode")]
script = ExtResource("1_nuxnl")
firstScene = "Game"
scenes = {
"Game": ExtResource("2_c0qcn"),
"Win": ExtResource("3_k73fu")
}
pathTransition = NodePath("ColorRect")
scenesNode = NodePath("Scenes")

[node name="Scenes" type="Node" parent="."]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_yrp8n")
transitionTime = 1.0

[node name="MusicController" type="Node" parent="."]
script = ExtResource("4_c4oa5")
firstTrack = "Main"
trackNames = PackedStringArray("Main")
trackStreams = Array[AudioStream]([ExtResource("5_6rgsy")])

[node name="SoundController" type="Node" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("5_iyj3y")
player = NodePath("AudioStreamPlayer")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="SoundController"]
