[gd_scene load_steps=3 format=3 uid="uid://bh1dylmdcqhit"]

[ext_resource type="Script" path="res://Scripts/UI/UICursor.cs" id="1_qwan1"]
[ext_resource type="PackedScene" uid="uid://tx46n0lg2fcl" path="res://Scenes/UI/UICardRenderer.tscn" id="1_xgkw0"]

[node name="UICursor" type="CenterContainer" node_paths=PackedStringArray("renderer")]
mouse_filter = 2
script = ExtResource("1_qwan1")
renderer = NodePath("Control/UICardRenderer")

[node name="Control" type="Control" parent="."]
z_index = 1
layout_mode = 2

[node name="UICardRenderer" parent="Control" instance=ExtResource("1_xgkw0")]
visible = false
layout_mode = 2
anchors_preset = 0
offset_left = -150.0
offset_top = -150.0
offset_right = 150.0
offset_bottom = 150.0
