[gd_scene load_steps=6 format=3 uid="uid://o7r1dvg25dyb"]

[ext_resource type="PackedScene" uid="uid://def0uvyiqttbb" path="res://Scenes/UI/UICardHolder.tscn" id="1_fybjj"]
[ext_resource type="Script" path="res://Scripts/UI/UICardHolder.cs" id="2_bp1ex"]
[ext_resource type="Script" path="res://Scripts/UI/UICardRenderer.cs" id="3_ue1ks"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hvtjk"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
bg_color = Color(0.784314, 0.666667, 0.666667, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_84n3y"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.341176, 0.286275, 0.392157, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="UIEquation" type="HBoxContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -367.0
offset_top = -160.0
offset_right = 367.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2

[node name="Card1" type="PanelContainer" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hvtjk")

[node name="UICardHolder" parent="Card1" instance=ExtResource("1_fybjj")]
layout_mode = 2

[node name="UICardRenderer" parent="Card1/UICardHolder" index="0"]
theme_override_styles/panel = SubResource("StyleBoxFlat_84n3y")

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme_override_colors/font_color = Color(0.341176, 0.286275, 0.392157, 1)
theme_override_font_sizes/font_size = 150
text = "+"

[node name="Card2" type="PanelContainer" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hvtjk")

[node name="UICardHolder" parent="Card2" instance=ExtResource("1_fybjj")]
layout_mode = 2

[node name="UICardRenderer" parent="Card2/UICardHolder" index="0"]
theme_override_styles/panel = SubResource("StyleBoxFlat_84n3y")

[node name="Label2" type="Label" parent="."]
layout_mode = 2
theme_override_colors/font_color = Color(0.341176, 0.286275, 0.392157, 1)
theme_override_font_sizes/font_size = 150
text = "="

[node name="Result" type="PanelContainer" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hvtjk")

[node name="UICardHolder" type="CenterContainer" parent="Result" node_paths=PackedStringArray("renderer")]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
script = ExtResource("2_bp1ex")
renderer = NodePath("UICardRenderer")

[node name="UICardRenderer" type="PanelContainer" parent="Result/UICardHolder" node_paths=PackedStringArray("name", "emoji")]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_84n3y")
script = ExtResource("3_ue1ks")
name = NodePath("Name")
emoji = NodePath("")

[node name="Name" type="Label" parent="Result/UICardHolder/UICardRenderer"]
custom_minimum_size = Vector2(280, 280)
layout_mode = 2
size_flags_vertical = 1
text = "Name"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
text_overrun_behavior = 1
uppercase = true

[editable path="Card1/UICardHolder"]
[editable path="Card2/UICardHolder"]
